<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<!--    title-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tieu de"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"

      />
    <EditText
        android:id="@+id/edt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Nhap tieu de"
        />
<!--    Content-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Noi Dung"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"

        />
    <EditText
        android:id="@+id/edt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Nhap tieu de"
        />
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Cong viec quan trong"
        android:layout_marginStart="10dp"
        />
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:text="Them moi cong viec"
    android:textAllCaps="true"
    android:id="@+id/btn_add_note"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Cong viec cua ban: "
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_view_contacts"
        />



</LinearLayout>